{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Extension",
			"preLaunchTask": "npm",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"${workspaceFolder}/samples/GettingStarted"
			],
			"outFiles": [ "${workspaceFolder}/out/**/*.js" ]
		},
		{
			"name": "Run Debugger Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/tests/suites/dbg/index"
			],
			"outFiles": [ "${workspaceFolder}/out/**/*.js" ],
			"preLaunchTask": "npm: compile",
            "presentation": {
                "group": "Tests",
            }
		},
		{
			"name": "Run Configuration Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/tests/suites/config/index",
				"${workspaceFolder}/src/tests/TestProjects/ConfigTests"
			],
			"outFiles": [ "${workspaceFolder}/out/**/*.js" ],
			"preLaunchTask": "npm: compile",
            "presentation": {
                "group": "Tests",
            }
		},
	],
	"compounds": [
	]
}
