{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "webpack-watch",
			"problemMatcher": [
				"$ts-webpack-watch"
			],
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "test-compile",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: test-compile",
			"detail": "npm run webpack && tsc -p ./"
		}
	]
}
